# MoongProject

./: README.md  pom.xml
frontend/moongproject/: package.json  tsconfig.json
frontend/moongproject/src/: App.css  App.tsx  index.css
frontend/moongproject/src/application/board/model/: NoticeModel.ts
frontend/moongproject/src/application/board/pages/: BbsNoticeDetail.tsx  BbsNoticeList.tsx
frontend/moongproject/src/application/board/repository/: NoticeRestRepository.ts
frontend/moongproject/src/application/board/store/: NoticeStore.ts
frontend/moongproject/src/application/layouts/: Footer.tsx  Header.tsx  Layout.tsx  layout.module.css
frontend/moongproject/src/application/main/pages/: Main.tsx
frontend/moongproject/src/components/organisms/error/: ErrorBoundary.tsx  ErrorBoundaryCatch.tsx  ErrorPage.tsx
frontend/moongproject/src/domain/: BaseEntity.ts  MainEntity.ts
frontend/moongproject/src/domain/notice/: TbNotice.ts  TbNoticeEntity.ts
frontend/moongproject/src/utils/: CommonUtil.ts  StringUtil.ts
src/main/java/com/example/demo/: MoongProjectApplication.java
src/main/java/com/example/demo/moongproject/controller/: NoticeRestController.java
src/main/java/com/example/demo/moongproject/mapper/: NoticeMapper.java
src/main/java/com/example/demo/moongproject/model/: NoticeModel.java  TbNotice.java
src/main/java/com/example/demo/moongproject/service/: NoticeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/application/mapper/oracle/notice/: BbsNoticeMapper.xml
src/test/java/com/example/demo/: MoongProjectApplicationTests.java
test/: oo
